import { HttpClientModule, provideHttpClient } from "@angular/common/http";
import { NgModule } from "@angular/core";
import { BrowserModule } from "@angular/platform-browser";
import { BrowserAnimationsModule } from "@angular/platform-browser/animations";
import { AppComponent } from "../pages/app/app.component";

@NgModule({
	imports: [
		// AppRoutingModule,
		// BrowserAnimationsModule,
		BrowserModule,

		// MatSidenavModule,
		// MatMenuModule,

		// PortalModule,

	],
	declarations: [
		AppComponent,
	],
	providers: [provideHttpClient()],
	bootstrap: [AppComponent]
})
export class AppModule { }
