@import "var";

:host {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding-bottom: 10px;
    border-bottom: solid 1px #f0f0f0;
    min-width: 300px;

    h3 {
        text-align: left;
        font-size: 1em;
        font-weight: 700;
        margin-bottom: 10px;
        padding-bottom: 5px;
        line-height: 1em;

        border-bottom: solid 1px #f0f0f0;
    }
}

/////////////////////////////////////////////////////////////////////////////////////////
//  table-container
$data-item-width: 150px;
$data-item-height: 25px;
$grid-active-border-color: blue;

.option-container {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    .selector-outer-container {
        text-align: left;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;

        .selector-container {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;

            border-radius: 3px;
            border: solid 1px #e0e0e0;
            padding: 2px 5px;

            .input-elm {
                font-size: 14px;
                color: #333;
                font-weight: 400;
                letter-spacing: 0.496px;
                line-height: 24px;
                // display: flex;
                // font-weight: 300;
                // font-size: $font-size;
                // position: absolute;
                // height: 100%;
                // width: $data-item-width - 5px;
                // z-index: 100;

                // padding-left: 8px;
                // border-radius: 5px;
                // border: solid 2px $grid-active-border-color;
                // outline: none;
            }
        }
    }
}

.mat-option-reset {
    padding: 5px 5px !important;
    font-size: 14px !important;
    min-height: unset !important;
    height: unset !important;
}